*{
  margin: 0px;
  padding: 0px;
}
body {
    font-family: sans-serif;
    background-color: ##adadad;
}
.top-nav-bar
{
  height: 60px;
  top: 0;
  position: sticky;
  background: white;
  margin-bottom: 0px;
  border-bottom: 3px solid black;
  z-index: 2;
}
.logolb
{
  height: 40 px;
  width: 40 px;
  margin: 5px 10px;
}
.Form-control
{
    margin-top: 9px;
    margin-left: 30px;
    border: 3px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: none;
    width: 60%;
    padding-left: 20px;
}
input
{
  height: 38px;
}
.searchicon
{
    background: black;
    border: 3px solid black;
    margin: 8.5px 10px 3px 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    width: 50px;
}
.search
{
  display: inline-flex;
  width: 60%;
}
.fa-search
{
  margin-left: 5px;
  margin-top: 8px;
  color: #fff;
}
.menu-bar
{
  width: 40%;
  height: 57px;
  float: right;
}
.menu-bar ul
{
  display: inline-flex;
  float: right;
}
.menu-bar ul li
{
  border-left: 1px solid black;
  list-style-type: none;
  padding: 15px 35px;
  text-align: center;
  background-color: white;
  cursor: pointer;
}
.menu-bar ul li a
{
  font-size: 13px;
  font-weight: bold;
  color: black;
  text-decoration: none;

}
@media only screen and (max-width: 1080px)
 {
    .pr
    {
      right: 20%;
      left: 30%;
    }
    .button1
    {
      left: 30%;
      bottom: 45%;
    }
    .top-nav-bar
    {
      height: 118px;
      border-bottom: 0px;
    }
    .search
    {
      width: 100%
    }
    .menu-bar
    {
      width: 100%;
    }
    .menu-bar ul
    {
      margin: 10px 0;
      width: 100%;
    }
    .menu-bar ul li
    {
      height: 57px;
      width: 100%
    }
 }
* {
    box-sizing: border-box;
}
h1 {
    color: black;
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#itemlist {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin-top: 2%;
}

.Item {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    border: 1px solid black;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'gender image';
    text-align: left;
}

.Item > h2 {
    grid-area: name;
    margin-bottom: 0px;
    color: black;
}

.Item > p {
    grid-area: gender;
    margin: 0;
    margin-top: -18px;
      color: black;
}

.Item > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 42px;
    border-radius: 3px;
    border: 2px solid black;
    padding: 5px 10px;
    font-size: 16px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    position: absolute;
    top: 7px;
    right: 15px;
}
