:root {
  --main-bg-margin: 200;
  --main-tg-margin: ;
}
*:focus {
    outline: none;
}
*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body
{
  background-image: "banner.png";
  font-family: sans-serif;
}
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#itemlist {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 20px;
    margin-top: 2%;
}

.Item {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    border: 1px solid black;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'price image';
    text-align: left;
}

.Item > h2 {
    grid-area: name;
    margin-bottom: 0px;
    color: black;
}

.Item > p {
    grid-area: price;
    margin: 0;
    margin-top: -18px;
      color: black;
}

.Item > img {
    max-height: 100px;
    grid-area: image;
}
.top-nav-bar
{
  height: 60px;
  top: 0;
  position: sticky;
  background: white;
  margin-bottom: 0px;
  border-bottom: 3px solid black;
  z-index: 2;
}
.logolb
{
  height: 40 px;
  width: 40 px;
  margin: 5px 10px;
}
#titel{
  text-align: center;
}
.Form-control
{
    margin-top: 9px;
    margin-left: 30px;
    border: 3px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: none;
    width: 60%;
    padding-left: 20px;
}
input
{
  height: 38px;
}
.searchicon
{
    background: black;
    border: 3px solid black;
    margin: 8.5px 10px 3px 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    width: 50px;
}
.searchicon:hover{
  color: lightgray;
}
.search
{
  display: inline-flex;
  width: 60%;
}
.fa-search
{
  margin-left: 5px;
  margin-top: 8px;
  color: #fff;
}
.menu-bar
{
  width: 40%;
  height: 57px;
  float: right;

}
.menu-bar ul
{
  display: inline-flex;
  float: right;
}
.menu-bar ul li
{
  border-left: 1px solid black;
  list-style-type: none;
  padding: 15px 35px;
  text-align: center;
  background-color: white;
  cursor: pointer;
}
.menu-bar ul li a
{
  font-size: 13px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.menu-bar ul li:hover{
  background-color: lightgray;

}
.pr
{
  text-align: center;
  padding-top: 15%;
  font-size: 45px;
  text-shadow: 2px 2px white;
}
.header{
    text-align: center;
    display: inline-block;
    background-image: url(banner.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
    width: 100%;
}
@media only screen and (max-width: 1080px)
 {
    .top-nav-bar
    {
      height: 118px;
      border-bottom: 0px;
    }
    .search
    {
      width: 100%
    }
    .menu-bar
    {
      width: 100%;
    }
    .menu-bar ul
    {
      margin: 10px 0;
      width: 100%;
    }
    .menu-bar ul li
    {
      height: 57px;
      width: 100%
    }
 }
.button1
{
  font-size: 30px;
  align-items: center;
  background-color: white;
  color: black;
  border: 2px solid black;
  height: 50px;
  width: 140px;
  font-size: 16px;
  transition-duration: 0.4s;
}
.button1:hover {
  background-color: black;
  color: white;
}
.banner{
  border-bottom: 0px solid lightgray;
  visibility: hidden;
}
.fotos
{
  width: 200px;
  margin-top: 4%;
  margin-bottom: 10%
}
.titel
{
    margin-top: 2%;
    margin-left: 42%;
    font-size: 30px;
}
.tweede
{
  margin-left: 30%;
  width: 200px;
  margin-top: 4%;
  margin-bottom: 5%;

}
.eerste
{
  margin-left: 60%;
  width: 200px;
  margin-top: 4%;
  margin-bottom: 5%;

}
.laatste
{
  margin-left: 0%;
  margin-right: 0%;
  width: 200px;
  margin-top: 4%;
  margin-bottom: 5%;

}
.eerstetext
{
  margin-left: 60%;

  color: black;
}
.tweedetext
{
  margin-left: 30%;
}
.laatstetext{
  margin-left: 0%;
  margin-right: 0%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.footer {
  background-color: gray;
  height: 170px;
}
.footerlist{
  margin-left: 150px;
  list-style-type: none;
  padding-top: 30px;
}
.footerlist li{
  float: left;
  margin-left: 0;

}
.all-items{
  font-size: 18px;
}
.footerlist li a {
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.footerlist a:hover {
  color: lightgray;
}

.footerlist a.active {
  background-color: #4CAF50;
  color: white;
}
.price{
  margin right: 0;
}
h3{
  color: white;
}
.footerlist1{
  margin-left: 100px;
  list-style-type: none;
  padding-top: 30px;
}
.footerlist1 li{
float: left;
color: white;
padding-left: 20px;
}
.footerlist1 li a{
color: white;
font-size: 18px;

}
