<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Lemorne fashion Shopping</title>
        <link rel="stylesheet" href="unisex.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <body>
      <div class="top-nav-bar">
        <div class="search">
          <a href="index.html"></a>
          <img src="quilettelogo.png" class="logolb" alt="logo" onclick="window.location.href='index.html'">
        </div>
      <div class="menu-bar">
          <ul>
            <li><a href="woman.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="Unisex.html">Unisex</a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
      </div>
      </div>
      <style>

      </style>
        <div class="container">
            <h1>Unisex Clothing</h1>
            <div id="searchWrapper">
                <input
                    type="text"
                    name="searchBar"
                    id="searchBar"
                    placeholder="search for your new clothes"
                />
            </div>
            <ul id="itemlist"></ul>
        </div>
        <style>

        footer {
          background-color: gray;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
        }
        .grid
        {
          display:grid;
          margin-left: 0px;
          margin-right: 0%;
        }
        .uli{
          text-decoration: none;
          color: white;
          margin-top: 27px;
          margin-left: 0%;
          list-style-type: none;
        }
        .topli
        {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 30px;
          color: white;
          margin-top: 10px;
          margin-left: 170px;
        }
        .uli li a
        {
          text-decoration: none;
          color: white;
          margin-left: 30px;
        }
        .uli li
        {
          margin-top: 17px;
          margin left: 20px;
          float: left;
        }
        .uli li a:hover
        {
           color: lightgray;
        }
        </style>
        <footer>
        <div class="grid">
        <ul class="uli">
        <li class="topli"> Products</li>
        <li><a href="index.html#New-collection">New collection</a></li>
        <li><a href="woman.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="unisex.html">Unisex</a></li>
        <li class="topli">Contact us</li>
        <li style="margin-left:30px;"><i class="far fa-envelope">&nbsp;Lemorne.fashion@gmail.com</i></li>
        <li style="margin-left:20px;"><a href="https://www.instagram.com/lemornefashion/"><i class="fab fa-instagram"></i> &nbsp;lemornefashion</a></li>
        <li></li>
        </div>
        </footer>
        <script src="Unisex.js"></script>
    </body>
</html>
